\relax 
\bibstyle{agufull08}
\citation{Serreze2007}
\citation{Kwok2009}
\citation{Screen2010}
\citation{Overland2012,Cohen2014}
\citation{Zygmuntowska2014,Ivanova2015}
\citation{Lindsay2014}
\citation{Stroeve2012a,Rosenblum2017}
\citation{Spreen2008}
\citation{Kaleschke2016}
\citation{Parkinson1999a}
\citation{Rayner2003a,Andersen2007}
\citation{Beitsch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Orlich2013}
\citation{Orlich2013}
\citation{Spreen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R/V \textit  {Lance}}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{Fetterer2017}
\citation{Cavalieri1984}
\citation{Beitsch2014}
\citation{Spreen2008}
\citation{Spreen2008}
\citation{Kern2003,Scott2015}
\citation{Beitsch2014}
\citation{Parkinson1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea ice data}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\citation{Smedsrud2017}
\citation{Scott2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:3}{{3}{5}}
\citation{Serreze2009,Stroeve2011,Laxon2013,Cohen2014}
\citation{Nordli2014,Isaksen2016,Descamps2017}
\citation{Granskog2016,Graham2017}
\citation{Bunzel2016,Ivanova2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{6}}
\newlabel{sec:4}{{4}{6}}
\bibdata{/Users/zlabe/documents/library}
\bibcite{Andersen2007}{{1}{2007}{{\textit  {Andersen et~al.}}}{{\textit  {Andersen, Tonboe, Kaleschke, Heygster, and Pedersen}}}}
\bibcite{Beitsch2014}{{2}{2014}{{\textit  {Beitsch et~al.}}}{{\textit  {Beitsch, Kaleschke, and Kern}}}}
\bibcite{Bunzel2016}{{3}{2016}{{\textit  {Bunzel et~al.}}}{{\textit  {Bunzel, Notz, Baehr, Muller, and Frohlich}}}}
\bibcite{Cavalieri1984}{{4}{1984}{{\textit  {Cavalieri et~al.}}}{{\textit  {Cavalieri, Gloersen, and Campbell}}}}
\bibcite{Cohen2014}{{5}{2014}{{\textit  {Cohen et~al.}}}{{\textit  {Cohen, Screen, Furtado, Barlow, Whittleston, Coumou, Francis, Dethloff, Entekhabi, Overland, and Jones}}}}
\bibcite{Descamps2017}{{6}{2017}{{\textit  {Descamps et~al.}}}{{\textit  {Descamps, Aars, Fuglei, Kovacs, Lydersen, Pavlova, Pedersen, Ravolainen, and Strom}}}}
\bibcite{Fetterer2017}{{7}{2017}{{\textit  {Fetterer et~al.}}}{{\textit  {Fetterer, K, Meier, and Savoie}}}}
\bibcite{Graham2017}{{8}{2017}{{\textit  {Graham et~al.}}}{{\textit  {Graham, Rinke, Cohen, Hudson, Walden, Granskog, Dorn, Kayser, and Maturilli}}}}
\bibcite{Granskog2016}{{9}{2016}{{\textit  {Granskog et~al.}}}{{\textit  {Granskog, Assmy, Gerland, Spreen, Steen, and Smedsrud}}}}
\bibcite{Isaksen2016}{{10}{2016}{{\textit  {Isaksen et~al.}}}{{\textit  {Isaksen, Nordli, Forland, Lupikasza, Eastwood, and Niedzwiedz}}}}
\bibcite{Ivanova2015}{{11}{2015}{{\textit  {Ivanova et~al.}}}{{\textit  {Ivanova, Pedersen, Tonboe, Kern, Heygster, Lavergne, S{\o }rensen, Saldo, Dybkj{\ae }r, Brucker, and Shokr}}}}
\bibcite{Kaleschke2016}{{12}{2016}{{\textit  {Kaleschke et~al.}}}{{\textit  {Kaleschke, Tian-Kunze, Maa{\ss }, Beitsch, Wernecke, Miernecki, M{\"{u}}ller, Fock, Gierisch, Schl{\"{u}}nzen, Pohlmann, Dobrynin, Hendricks, Asseng, Gerdes, Jochmann, Reimer, Holfort, Melsheimer, Heygster, Spreen, Gerland, King, Skou, S{\o }bj{\ae }rg, Haas, Richter, and Casal}}}}
\bibcite{Kern2003}{{13}{2003}{{\textit  {Kern et~al.}}}{{\textit  {Kern, Kaleschke, and Clausi}}}}
\bibcite{Kwok2009}{{14}{2009}{{\textit  {Kwok and Rothrock}}}{{}}}
\bibcite{Laxon2013}{{15}{2013}{{\textit  {Laxon et~al.}}}{{\textit  {Laxon, Giles, Ridout, Wingham, Willatt, Cullen, Kwok, Schweiger, Zhang, Haas, Hendricks, Krishfield, Kurtz, Farrell, and Davidson}}}}
\bibcite{Lindsay2014}{{16}{2014}{{\textit  {Lindsay et~al.}}}{{\textit  {Lindsay, Wensnahan, Schweiger, Zhang, Lindsay, Wensnahan, Schweiger, and Zhang}}}}
\bibcite{Nordli2014}{{17}{2014}{{\textit  {Nordli et~al.}}}{{\textit  {Nordli, Przybylak, Ogilvie, and Isaksen}}}}
\bibcite{Orlich2013}{{18}{2013}{{\textit  {Orlich et~al.}}}{{\textit  {Orlich, Hutchings, and Green}}}}
\bibcite{Overland2012}{{19}{2012}{{\textit  {Overland et~al.}}}{{\textit  {Overland, Francis, Hanna, and Wang}}}}
\bibcite{Parkinson1999a}{{20}{1999}{{\textit  {Parkinson et~al.}}}{{\textit  {Parkinson, Cavalieri, Gloersen, Zwally, and Comiso}}}}
\bibcite{Rayner2003a}{{21}{2003}{{\textit  {Rayner et~al.}}}{{\textit  {Rayner, Parker, Horton, Folland, Alexander, Rowell, Kent, and Kaplan}}}}
\bibcite{Rosenblum2017}{{22}{2017}{{\textit  {Rosenblum et~al.}}}{{\textit  {Rosenblum, Eisenman, Rosenblum, and Eisenman}}}}
\bibcite{Scott2015}{{23}{2015}{{\textit  {Scott et~al.}}}{{\textit  {Scott, Ashouri, Buehner, Pogson, and Carrieres}}}}
\bibcite{Screen2010}{{24}{2010}{{\textit  {Screen and Simmonds}}}{{}}}
\bibcite{Serreze2007}{{25}{2007}{{\textit  {Serreze et~al.}}}{{\textit  {Serreze, Holland, and Stroeve}}}}
\bibcite{Serreze2009}{{26}{2009}{{\textit  {Serreze et~al.}}}{{\textit  {Serreze, Barrett, Stroeve, Kindig, and Holland}}}}
\bibcite{Smedsrud2017}{{27}{2017}{{\textit  {Smedsrud et~al.}}}{{\textit  {Smedsrud, Halvorsen, Stroeve, Zhang, and Kloster}}}}
\bibcite{Spreen2008}{{28}{2008}{{\textit  {Spreen et~al.}}}{{\textit  {Spreen, Kaleschke, and Heygster}}}}
\bibcite{Stroeve2011}{{29}{2011}{{\textit  {Stroeve et~al.}}}{{\textit  {Stroeve, Serreze, Holland, Kay, Malanik, and Barrett}}}}
\bibcite{Stroeve2012a}{{30}{2012}{{\textit  {Stroeve et~al.}}}{{\textit  {Stroeve, Kattsov, Barrett, Serreze, Pavlova, Holland, and Meier}}}}
\bibcite{Zygmuntowska2014}{{31}{2014}{{\textit  {Zygmuntowska et~al.}}}{{\textit  {Zygmuntowska, Rampal, Ivanova, and Smedsrud}}}}
\newlabel{fig:1}{{1}{12}}
\newlabel{fig:2}{{2}{13}}
\newlabel{fig:3}{{3}{14}}
\newlabel{fig:4}{{4}{15}}
